# java-commons

./: .formatter.xml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/commons/java/: App.java
src/main/java/commons/java/agent/: InjectAgent.java  InjectTransformer.java
src/main/java/commons/java/annotations/: Bean.java  Inject.java
src/test/java/commons/java/: AppTest.java
src/test/java/commons/java/annotations/: TestComponentInjection.java
src/test/java/commons/java/test/util/: RandomTestClass.java  TestClassForBean.java
